{
  "name": "kanchkura-college-erp",
  "version": "1.0.0",
  "description": "Enterprise Resource Planning System for Kanchkura College",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeders/seed.js",
    "db:setup": "node database/setup.js",
    "db:schema": "mysql -u root < database/schema.sql",
    "db:seed": "mysql -u root kanchkura_college < database/seed.sql",
    "db:migrate": "node database/migrations/run.js",
    "db:backup": "node database/backups/backupSystem.js backup",
    "db:restore": "node database/backups/backupSystem.js restore",
    "db:list": "node database/backups/backupSystem.js list",
    "db:cleanup": "node database/backups/backupSystem.js cleanup"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
